<?php

return [
	'toggleNav' => 'Toggle Navigation',
	'pointTitle' => 'My Points',
	'pointSub' => '(Your Wallet Statement)',
	'cash' => 'Cash Point',
	'register' => 'Register Point',
	'promotion' => 'Promotion Point',
	'sharesTitle' => 'My Shares',
	'sharesSub' => '(Your Shares Statement)',
	'purchase' => 'Purchase Point',
	'active' => 'Active Shares',
	'lock' => 'Locked Shares',
	'membersTitle' => 'My Members',
	'membersSub' => '(My Member Statement)',
	'direct' => 'Direct Members',
	'leftTotal' => 'Carry Forward (LEFT)',
	'rightTotal' => 'Carry Forward (RIGHT)',
	'currentShareTitle' => 'Current Share Price',
	'lastDate' => 'Last Update',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'modal.load' => 'loading..',
	'modal.error' => 'Something went wrong',
	'show' => 'Show',
	'confirm' => 'Confirm',
	'edit' => 'Edit',
	'shares' => 'Shares',
	'mdpoint' => 'MD Point',
	'mdpointsub' => 'You can get MD Point from selling shares.',
	'read' => 'Read',
	'pendingGroup' => 'Next Payout',
	'from' => 'From',
	'to' => 'to',
	'status.process' => 'Process',
	'status.done' => 'Done',
	'status.reject' => 'Reject',
];
