<?php

return [
    'buySharesProcessError'     =>  'Error processing buy shares data.',
    'cashPointNotEnough'    =>  'Cash point is not enough.',
    'login' =>  'Please login first.',
    'loginError'    =>  'Username / Password do not match.',
    'securityPasswordError' =>  'Security password do not match.',
    'memberNotFound'    =>  'Member not found.',
    'packageNotFound'   =>  'Package not found.',
    'packageNotAvailable' => 'Package not available.',
    'positionNotAvailable'  =>  'Position no longer available from parent.',
    'priceNotFound'     =>  'Price data not found.',
    'cashNotEnough'     =>  'Cash funds not enough.',
    'registerNotEnough' =>  'Registration funds not enough.',
    'promotionPointNotEnough'   =>  'Promotion point is not enough.',
    'purchasePointNotEnough'    =>  'Purchase point not enough.',
    'registerError' =>  'Registration error. Please try again.',
    'registerPointNotEnough'    =>  'Register point is not enough.',
    'sellSharesProcessError'    =>  'Error processing sell shares data.',
    'shareNotFound'     =>  'Shares data not found.',
    'sharesQuantityError'   =>  'Quantity is not valid.',
    'sharesLimitError'  =>  'Shares has reach limit.',
    'splitMoreThan'     =>  'Split is more than current price.',
    'splitSellStillExists'      =>  'There is still shares data on database.',
    'transferMemberError'   =>  'Cannot transfer to this member.',
    'transferAmountError'   =>  'Must be divisible by 100.',
    'transferTypeError' =>  'Transfer type not recognized.',
    'uplineNotFound'    =>  'Upline not found.',
    'userBan'   =>  'Account is banned.',
    'userError' =>  'User is not a member.',
    'walletNotFound'    =>  'Wallet data not found.',
    'binarySessionError' => 'Binary Session Error',
    'announcementNotFound' => 'Announcement Not Found',
    'registerSession' => 'Registration session has ended.',
    'termsError' => 'You have to agree to our terms.',
    'cashWalletLock' => 'Your cash wallet is locked.',
    'promotionWalletLock' => 'Your promotion wallet is locked.',
    'registerWalletLock' => 'Your register wallet is locked.',
    'withdrawAmountError' => 'Withdraw amount error.',
    'bankError' => 'Bank detail is still empty.',
    'wdDateError' => 'You can only make withdraw on 10th and 25th every month.',
    'memberPositionError' => 'You cannot place the new member under this BINARY member.'
];
