<?php

return [
	'title1' =>	'Personal Information',
	'subTitle1' => 'Your Personal Information.',
	'title2' => 'Bank Information',
	'subTitle2' => '',
	'name' => 'Full Name',
	'phone1' => 'Phone 1',
	'phone2' => 'Phone 2',
	'address' => 'Address',
	'mobile' => 'Mobile Phone',
	'gender' => 'Gender',
	'gender.male' => 'Male',
	'gender.female' => 'Female',
	'id' => 'Identification Card Number',
	'nationality' => 'Nationality',
	'dob' => 'Date of Birth',
	'passwordNotice' => 'Empty password fields below if you do not want to change password.',
	'secret' => 'Security Password',
	'newSecret' => 'New Security Password',
	'password' => 'Account Password',
	'repassword' => 'Retype New Password',
	'reNewSecret' => 'Retype New Security Password',
	'bank.name' => 'Bank Name',
	'bank.number' => 'Bank Account Number',
	'bank.holder' => 'Bank Account Holder',
	'bank.address'	=>	'Bank Address',
	'bank.branch'	=>	'Bank Branch',
	'spouse.name'	=>	'Spouse Name',
	'spouse.dob'	=>	'Spouse Date of Birth',
	'beneficiary.name' => 'Beneficiary Name',
	'beneficiary.nationality' => 'Beneficiary Nationality',
	'nationalityError' => 'Nationality is not set yet.' 
];
