<?php

return [
	'memberTopLabel'	=>	'member',
	'settingsTopLabel'	=>	'settings',
	'logout'	=>	'Logout',
	'home'		=>	'Dashboard',
	'package'	=>	'PACKAGE',
	'registerTitle'	=>	'Registration Centre',
	'registerLink1'	=>	'Register New Member',
	'registerLink2'	=>	'Registration History',
	'registerLink3'	=>	'Repurchase / Upgrade Package',
	'settingsTitle'	=>	'User Management',
	'settingsLink1'	=>	'Personal Information',
	'settingsLink2'	=>	'Bank Information',
	'networkTitle'	=>	'Genealogy',
	'networkLink1'	=>	'Binary Hierarchy',
	'networkLink2'	=>	'Unilevel Hierarchy',
	'sharesTitle'	=>	'MD Shares Trading Centre',
	'sharesLink1'	=>	'MD Shares Trading Market',
	'sharesLink2'	=>	'MD Shares Lock Statement',
	'sharesLink3'	=>	'MD Shares Trading Statement',
	'transactionTitle'	=>	'Transaction Centre',
	'transactionLink1'	=>	'Point Transfer Centre',
	'transactionLink2'	=>	'Withdrawal',
	'transactionLink3'	=>	'Withdrawal Statement',
	'statementTitle'	=>	'E-Statement Report',
	'statementLink1'	=>	'Bonus Statement',
	'statementLink2'	=>	'Summary Statement',
	'announcementTitle' =>	'Announcement',
	'coinTitle'	=>	'Coin',
	'coinLink1'	=>	'Make Transaction',
	'coinLink2'	=>	'My Wallet',
];
