<?php

return [
	'toggleNav' => '收放列表',
	'pointTitle' => '積分報表',
	'pointSub' => '(電子錢包報表)',
	'cash' => '現金積分',
	'register' => '註冊積分',
	'promotion' => '優惠積分',
	'sharesTitle' => 'MD積分報表',
	'sharesSub' => '(MD積分報表)',
	'purchase' => '購買積分',
	'active' => 'MD積分',
	'lock' => 'MD積分（锁）',
	'membersTitle' => '架構報表',
	'membersSub' => '(架構報表)',
	'direct' => '直系團隊',
	'leftTotal' => '左區積分',
	'rightTotal' => '右區積分',
	'currentShareTitle' => '當前MD積分價格',
	'lastDate' => '最後更新',
	'submit' => '提交',
	'cancel' => '取消',
	'show' => '顯示',
	'confirm' => '確認',
	'close' => '關閉',
	'modal.load' => '載入中..',
	'modal.error' => '載入出了些問題',
	'edit' => '更改',
	'shares' => 'MD積分',
	'mdpoint' => 'MD消費積分',
	'mdpointsub' => '您可以通過賣出MD積分來獲得此積分。',
	'read' => '閱讀',
	'from' => '從',
	'to' => '至',
	'status.process' => '處理中',
	'status.done' => '完成',
	'status.reject' => '拒絕'
];
