<?php

return [
	'title1' =>	'個人資料',
	'subTitle1' => '您的個人資料。',
	'title2' => '銀行資料',
	'subTitle2' => '您的銀行資料。',
	'name' => '全名',
	'phone1' => '聯絡號碼 1',
	'phone2' => '聯絡號碼 2',
	'address' => '地址',
	'mobile' => '手機號碼',
	'gender' => '性別',
	'gender.male' => '男性',
	'gender.female' => '女性',
	'id' => '身份證號碼',
	'nationality' => '國籍',
	'dob' => '出生日期',
	'passwordNotice' => '若您不需要更換密碼，請空置以下填寫處。',
	'secret' => '安全密碼',
	'newSecret' => '新安全密碼',
	'password' => '新密碼',
	'repassword' => '重新輸入新密碼',
	'reNewSecret' => '重新輸入新安全密碼',
	'bank.name' => '銀行名字',
	'bank.number' => '銀行戶口號碼',
	'bank.holder' => '銀行戶口持有人姓名',
	'bank.address'	=>	'銀行地址',
	'bank.branch'	=>	'銀行分行',
	'spouse.name'	=>	'配偶姓名',
	'spouse.dob'	=>	'配偶出生日期',
	'beneficiary.name' => '受益人姓名',
	'beneficiary.nationality' => '受益人國籍',
	'nationalityError' => '国籍尚未選擇。' 
];
