<?php

return [
	'memberTopLabel'	=>	'會員',
	'settingsTopLabel'	=>	'設置',
	'logout'	=>	'登出',
	'home'		=>	'會員專區',
	'package' 	=>	'配套',
	'registerTitle'	=>	'會員註冊中心',
	'registerLink1'	=>	'註冊新會員',
	'registerLink2'	=>	'會員註冊記錄',
	'registerLink3'	=>	'重購 / 升級配套',
	'settingsTitle'	=>	'賬戶資訊管理',
	'settingsLink1'	=>	'個人資訊',
	'settingsLink2'	=>	'銀行資訊',
	'networkTitle'	=>	'架構圖',
	'networkLink1'	=>	'培育人架構',
	'networkLink2'	=>	'推薦人架構',
	'sharesTitle'	=>	'MD積分交易平台',
	'sharesLink1'	=>	'MD積分交易市場',
	'sharesLink2'	=>	'MD積分（鎖）報表',
	'sharesLink3'	=>	'MD積分交易報表',
	'sharesReturn'  =>  'MD積分退還/拆分報表',
	'transactionTitle'	=>	'交易中心',
	'transactionLink1'	=>	'積分交易中心',
	'transactionLink2'	=>	'提現申請',
	'transactionLink3'	=>	'提現報表',
	'statementTitle'	=>	'報表中心',
	'statementLink1'	=>	'獎勵報表',
	'statementLink2'	=>	'財務報表',
	'announcementTitle' =>	'公司公告',
	'coinTitle' => '虛擬貨幣專區',
	'coinLink1' => '創建交易',
	'coinLink2' => '我的錢包',
];
