<?php

return [
	'toggleNav' => '收放列表',
	'pointTitle' => '积分报表',
	'pointSub' => '(电子钱包报表)',
	'cash' => '现金积分',
	'register' => '注册积分',
	'promotion' => '优惠积分',
	'sharesTitle' => 'MD积分报表',
	'sharesSub' => '(MD积分报表)',
	'purchase' => '购买积分',
	'active' => 'MD积分',
	'lock' => 'MD积分（锁）',
	'membersTitle' => '架构报表',
	'membersSub' => '(架构报表)',
	'direct' => '直系团队',
	'leftTotal' => '左区积分',
	'rightTotal' => '右区积分',
	'currentShareTitle' => '当前MD积分价格',
	'lastDate' => '最后更新',
	'submit' => '提交',
	'cancel' => '取消',
	'show' => '显示',
	'confirm' => '确认',
	'close' => '关闭',
	'modal.load' => '载入中..',
	'modal.error' => '载入出了些问题',
	'edit' => '更改',
	'shares' => 'MD积分',
	'mdpoint' => 'MD消费积分',
	'mdpointsub' => '您可以通过卖出MD积分来获得此积分。',
	'read' => '阅读',
	'from' => '从',
	'to' => '至',
	'status.process' => '处理中',
	'status.done' => '完成',
	'status.reject' => '拒绝'
];
