<?php

return [
    'buySharesProcessError'     =>  'MD积分买入过程错误。',
    'cashPointNotEnough'    =>  '现金积分余额不足。',
    'login' =>  '请先登录。',
    'loginError'    =>  '账号 / 密码不一致。',
    'securityPasswordError' =>  '安全密码不一致。',
    'memberNotFound'    =>  '查询不到该账户。',
    'packageNotFound'   =>  '该配套不存在。',
    'packageNotAvailable' => '配套不可用。',
    'positionNotAvailable'  =>  '此位置已不能排放。',
    'priceNotFound'     =>  '该价位不存在。',
    'cashNotEnough'     =>  '积分余额不足。',
    'registerNotEnough' =>  '注册积分余额不足。',
    'promotionPointNotEnough'   =>  '优惠积分余额不足。',
    'purchasePointNotEnough'    =>  '购买积分余额不足。',
    'registerError' =>  '账号注册过程发生错误，请再尝试注册。',
    'registerPointNotEnough'    =>  '注册积分余额不足。',
    'sellSharesProcessError'    =>  'MD积分卖出过程错误。',
    'shareNotFound'     =>  '该MD积分资料并不存在。',
    'sharesQuantityError'   =>  '数量不符合。',
    'sharesLimitError'  =>  '该积分价位已达极限。',
    'splitMoreThan'     =>  '拆分后MD积分价格大于当前MD积分价格。',
    'splitSellStillExists'      =>  '仍有MD积分挂卖于MD积分交易市场。',
    'transferMemberError'   =>  '无法转移至该账户。',
    'transferAmountError'   =>  '必須被100整除。',
    'transferTypeError' =>  '不存在该种转移类型。',
    'uplineNotFound'    =>  '用户不存在。',
    'userBan'   =>  '该用户已被封锁。',
    'userError' =>  '该用户并不是会员。',
    'walletNotFound'    =>  '无法查询钱包资料。',
    'binarySessionError' => '培育人错误。',
    'announcementNotFound' => '无法查询该公告。',
    'registerSession' => '该注册资料已逾期，请重新填写资料。',
    'termsError' => '您必须同意我们的条款与协议。',
    'cashWalletLock' => '您的现金积分钱包转移功能已被封锁。',
    'promotionWalletLock' => '您的优惠积分钱包转移功能已被封锁。',
    'registerWalletLock' => '您的注册积分钱包转移功能已被封锁。',
    'withdrawAmountError' => '提款金額錯誤。',
    'bankError' => '银行细节仍然空白。',
    'wdDateError' => '每月提款日为当月的10号及25号。',
    'memberPositionError' => '您不能将新成员置于此BINARY成员之下。'
];
