<?php

return [
	'title1' =>	'个人资料',
	'subTitle1' => '您的个人资料.',
	'title2' => '银行资料',
	'subTitle2' => '您的银行资料',
	'name' => '全名',
	'phone1' => '联络号码 1',
	'phone2' => '联络号码 2',
	'address' => '地址',
	'mobile' => '手机号码',
	'gender' => '性别',
	'gender.male' => '男性',
	'gender.female' => '女性',
	'id' => '身份证号码',
	'nationality' => '国籍',
	'dob' => '出生日期',
	'passwordNotice' => '若您不需要更换新密码，请空置以下填写处。',
	'secret' => '安全密码',
	'newSecret' => '新安全密码',
	'password' => '新密码',
	'repassword' => '重新输入新密码',
	'reNewSecret' => '重新输入新安全密码',
	'bank.name' => '银行名字',
	'bank.number' => '银行户口号码',
	'bank.holder' => '银行户口持有人姓名',
	'bank.address'	=>	'银行地址',
	'bank.branch'	=>	'银行分行',
	'spouse.name'	=>	'配偶姓名',
	'spouse.dob'	=>	'配偶出生日期',
	'beneficiary.name' => '受益人姓名',
	'beneficiary.nationality' => '受益人国籍',
	'nationalityError' => '国籍尚未确定。' 
];
