<?php

return [
	'memberTopLabel'	=>	'会员',
	'settingsTopLabel'	=>	'设置',
	'logout'	=>	'登出',
	'home'		=>	'会员专区',
	'package' 	=>	'配套',
	'registerTitle'	=>	'会员注册中心',
	'registerLink1'	=>	'注册新会员',
	'registerLink2'	=>	'会员注册记录',
	'registerLink3'	=>	'重购 / 升级配套',
	'settingsTitle'	=>	'账户资讯管理',
	'settingsLink1'	=>	'个人资讯',
	'settingsLink2'	=>	'银行资讯',
	'networkTitle'	=>	'架构图',
	'networkLink1'	=>	'培育人架构',
	'networkLink2'	=>	'推荐人架构',
	'sharesTitle'	=>	'MD积分交易平台',
	'sharesLink1'	=>	'MD积分交易市场',
	'sharesLink2'	=>	'MD积分（锁）报表',
	'sharesLink3'	=>	'MD积分交易报表',
	'sharesReturn'  =>  'MD积分退还/拆分报表',
	'transactionTitle'	=>	'交易中心',
	'transactionLink1'	=>	'积分交易中心',
	'transactionLink2'	=>	'提现申请',
	'transactionLink3'	=>	'提现报表',
	'statementTitle'	=>	'报表中心',
	'statementLink1'	=>	'奖励报表',
	'statementLink2'	=>	'财务报表',
	'announcementTitle' =>	'公司通告',
	'coinTitle' => '虚拟货币专区',
	'coinLink1' => '创建交易',
	'coinLink2' => '我的钱包',
];
